:root{
    --red-color: #ee0606dc;
    --gray-pink-color: #F2D5EA;
    --gray-color: #A6A6A6;
    --gray-lilac-color: #D99AB7;
    --mauve-color: #8C2B45;
    --black-color: black;
    --white-color: white;
    --beige-color: #FAE5b4;
    --beige-light-color: #fae5b4f6;
    --gap: 3rem;
}



.main-bg{
    background-image: url('../images/main-bg.svg');
    background-size: cover;
    background-position: center center;
}

.zadnik{
    background-color: var(--white-color);
}

.main-content{
    max-width: 1100px;
    margin: 0 auto;
    padding: var(--gap);
}

.sekciya{
    min-height: 100vh;
    min-width: 100vw;
}

.menu-spacing{
    height: 6rem;
}



.gallery-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.gallery-content h2{
    margin: 3rem 3rem;
    padding-top: 1rem;
    color: #709fdc;
}

.gallery-subtext{
   padding-bottom: 2rem;
}

.gallery-subtext a{
    color: var(--red-color);
    position: relative;
}

.gallery-subtext a::after{
    content: '';
    position: absolute;
    top: 3rem;
    left: 0.5%;
    width: 0;
    height: 0.2rem;
    background: var(--red-color);
    transition: all 300ms ease-in-out;
}
.gallery-subtext a:hover{
    background-color: rgba(252, 9, 9, 0.2);
}

.gallery-subtext a:hover::after{
    width: 100%;   
}


.grid-gallery{
    margin: 0 auto;
    padding-top: 2rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
    width: 30rem;
    height: 30rem;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

h2{
    font-size: 8rem;
    margin-bottom: 5rem;
    line-height: 1.2;
    color: var(--white-color)
}